body {
  margin: 0;
  padding: 0;
  min-height: 99.99vh;
}

div.block {
  display: block;
  margin: 0;
  padding: 0;
  position: absolute;
  height: 99.99vh;
  width: 49.99vw;

  &.left {
    left: 0;
  }

  &.right {
    right: 0;
  }
}
